# demo-batch-processing

./: LICENSE  pom.xml
src/main/java/com/github/vitormakino/demobatchprocessing/: AppConfiguration.java  DemoBatchProcessingApplication.java
src/main/java/com/github/vitormakino/demobatchprocessing/batch/: BatchConfig.java
src/main/java/com/github/vitormakino/demobatchprocessing/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/github/vitormakino/demobatchprocessing/batch/processor/: UserProcessor.java
src/main/java/com/github/vitormakino/demobatchprocessing/entity/: User.java
src/main/java/com/github/vitormakino/demobatchprocessing/route/: ImportUserRoute.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/github/vitor/makino/demobatchprocessing/: BatchProcessingIntegrationTest.java  DemoBatchProcessingApplicationTests.java  LocalDevDemoBatchProcessingApplication.java  TestConfig.java
